<!DOCTYPE html>
<html>
<head>
    <title>中国的"小三"干了纪委的工作，其实小三是纪委的卧底</title>
    <meta name="Keywords" content="纪委,情妇,官员,张民强,赵红霞" />
    <meta name="Description" content="“小三干了纪委的活”" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="/jquery/jquery.js"></script>

    <script type="text/javascript" src="/rangy/rangy-core.js"></script>
    <script type="text/javascript" src="/rangy/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="/rangy/rangy-serializer.js"></script>


    <style>
        html,body{width:100%;overflow-x:hidden;margin:0;padding:0;background:#999999;}

        ul,li,div,h2,span,p{ padding:0; margin:0; list-style-type:none}
        *{font-family:'Helvetica','微软雅黑','黑体';text-decoration:none;}
        #readInner {line-height:20px;padding-top:10px;margin:0 20px;width:650px;overflow:hidden;font-size:16px;color:#555;}
        #readInner p, #readInner div{margin:10px 0; line-height:1.6em;font-size:18px;color:#555;}
        #readInner strong{font-size:22px;line-height:20px;}
        #readInner a,#readInner span,#readInner font{font-size:18px;color:#333;}
        #readInner img{max-width:100%;}
        #readInner h1,h2{font-size:18px;line-height:20px;color:#000;font-weight:700;}
        header{border-bottom: 1px solid #ccc;font-family:'黑体','宋体';font-size:24px;font-weight:bold;line-height:32px;margin:0px 20px 0px;padding:10px 0px 15px;text-align:center;}
        #js_clipAuthor{height:35px;line-height:35px;margin:0 20px;font-size:14px;font-family:'黑体','宋体';text-align:center;border-bottom:1px solid #ccc;color:#999;}

        #js_comment{margin:0px 20px;}
        #js_comment .ccontent{ position:relative; margin-top:20px;}
        #js_comment .userimg{ height:35px; width:35px;border-radius:35px;  position:absolute; top:4px; padding:4px; background:#fff; -webkit-box-shadow:1px 1px 4px rgba(0,0,0,0.3)}
        #js_comment .userimg img{height:35px; width:35px; border-radius:35px; }
        #js_comment .contenttxt{ position:relative;font-size:12px; min-height:46px; margin-left:57px;border-radius:4px;-webkit-box-shadow:1px 1px 4px rgba(0,0,0,0.3); padding:10px 60px 10px 10px;background:#fff;}
        #js_comment .contenttxt h2{ font-size:14px; line-height:20px;}
        #js_comment .contenttxt h2 span{ color:#CCC; font-weight:100;margin-left:5px;font-size:12px;}
        #js_comment .lefttxt P{ line-height:18px;}
        #js_comment .lefttxt a{color:#000;text-decoration:none;}
        #js_comment .righttxt{ width:30px; height:30px; position:absolute; top:25px; right:10px; display:block; font-size:12px; background:url(http://www.vjianke.com/blob/mobile/clip/image/icon_reply.png) no-repeat;}
        #js_comment .leftposition{ width:18px; height:30px; position:absolute; top:10px; left:-12px; display:block; background:url(http://www.vjianke.com/blob/mobile/clip/image/comment.png) no-repeat}


        #cbox{display:none;width:300px;height:auto;background:#eee;border:1px solid red;position:absolute;z-index:999;}
        #cbox li{list-style:none;border-bottom:1px solid #999;}

    </style>
</head>
<body>
<div style="width:100%;margin:0;padding:0;background:#fff;padding-top:20px;">
    <header>中国的"小三"干了纪委的工作，其实小三是纪委的卧底1111111111111</header>
    <div id="js_clipAuthor"></div>
    <div id="readOverlay" style="padding:0;margin:10px 0;" data-role="content" class="style-newspaper">
        <div id="readInner"><div xmlns="http://www.w3.org/1999/xhtml"><div xmlns=""><p xmlns="http://www.w3.org/1999/xhtml"><em>　　i黑马 导读：黑马哥曾经编辑过一篇文章《创业者不应该有的坟墓：失败，自杀!》，文章是讲述的国外一名创业者创业失败，吞枪自杀的悲剧事件。就在昨晚，黑马哥在微博上差点目睹悲剧的重演。无论什么样的创业者，都不可避免的会遇到失败，暂时的也好，永久的也罢，调整好状态，整理好心情，总结下经验教训，整装再出发，才是拥有海阔天空般胸怀的创业者!</em></p><p xmlns="http://www.w3.org/1999/xhtml">　　2013年3月2日凌晨，新浪微博网友@阅读者崔博 突然在转发一条“告别微博”：</p><p xmlns="http://www.w3.org/1999/xhtml">　　如图：</p><p xmlns="http://www.w3.org/1999/xhtml">　　
        </p></div><center><img alt="QQ截图20130302093634" src="http://www.iheima.com/wp-content/uploads/auto_save_image/2013/03/013718PxL.png" class="largeImage" /></center><div xmlns=""><p xmlns="http://www.w3.org/1999/xhtml">　　时间显示是 2013年3月2日00:00 微博来自皮皮时光机。之前最后一次更新微博时间为2012年12月31日。</p><p xmlns="http://www.w3.org/1999/xhtml">　　后经现场人士确认，崔博在家中割腕。</p><p xmlns="http://www.w3.org/1999/xhtml">　　据公开资料：1999年崔博创立天使在线，曾是第三大网络游戏资讯站、最大网络网络游戏玩家社区，2003年被IDG收购后，崔博加入盛大网络，参与负责过盛大游戏市场、投资、电子书等项目。</p><p xmlns="http://www.w3.org/1999/xhtml">　　2010年崔博离开盛大创新院创业，成立坤博长红科技有限公司(坤博长红)，公司主打两款产品，一款为棋牌类游戏，另一个款是购买起点同名小说改编而成的MMORPG游戏《大汉龙腾》。事实上这两款游戏都不是坤博长红公司自己研发的，棋牌游戏是收购而来，《大汉龙腾》则是由其“妹夫和亲戚进行研发的”。崔博坦诚自己不懂研发。</p><p xmlns="http://www.w3.org/1999/xhtml">　　业内人士称坤博长红曾拿到华西村2000万元投资，外界看来2012年经营状况不错，最高月流水做到4000万元。后来华西村派人进入公司管钱，崔博被架空。双方闹得很僵，据说公司气氛一度很紧张，甚至华西村收了账户和公章，直接给崔博发了辞退信。</p><p xmlns="http://www.w3.org/1999/xhtml">　　据了解崔博的人评价：小伙子能力还是有的，处理关系是有时比较偏激，原来就和直接领导闹矛盾辞职过。亦有人评价崔博“外表真诚热心直爽，内心复杂的很。”</p><p xmlns="http://www.w3.org/1999/xhtml">　　2012年11月的一天晚上，美微传媒创始人朱江采访崔博，由于是临时采访，没做太多准备，朱江甚至没有记清楚对方的名字。那天晚上崔博聊天的核心是反思，他觉得自己处理关系太硬了。朱江说：“他那天后来都哭了，像个小孩子，让人挺心疼的，同为创业者，感同身受，那种如果…如果..也许…的无力感。”</p><p xmlns="http://www.w3.org/1999/xhtml">　　采访后朱江在微博上写道：我觉得这哥们行，他内在有股不服劲儿，如果能格局高点，不纠缠小细节，还是有希望的。</p><p xmlns="http://www.w3.org/1999/xhtml">　　早在2012年5月份，崔博就曾自撰文章反思，主要包括以下几点：</p><p xmlns="http://www.w3.org/1999/xhtml">　　1、过于乐观 未能客观预计遇到问题，高估自己能力和资源，对目标市场了解不充分，大公司心态</p><p xmlns="http://www.w3.org/1999/xhtml">　　2、用人不善 创业团队来自旧友亲朋，过度信赖运营</p><p xmlns="http://www.w3.org/1999/xhtml">　　3、不控制成本 待遇向上市公司看齐，员工提供酒店公寓住宿(一个月前还在为发工资发愁，借到钱后却“办了一个很好的年会，给大家发了很多奖”);2/3员工闲置，费用报销账务混乱，商务合作花费很大</p><p xmlns="http://www.w3.org/1999/xhtml">　　4、产品不过关 产品是收购而来，自身技术跟不上，甚至在和中国电信签订协议后因为资质不完备被取消。</p><p xmlns="http://www.w3.org/1999/xhtml">　　反思中崔博称时刻面临死亡。</p><p xmlns="http://www.w3.org/1999/xhtml">　　“告别微博”发出后崔博电话一直处于关机状态。一千多位微博网友转发呼吁崔博珍惜生命，别干傻事。随后，微博认证为上海方寸信息科技有限公司运营副总裁的网友@老刀99 等人往其家中。</p><p xmlns="http://www.w3.org/1999/xhtml">　　01:31 @老刀99 发微薄：找到了。随即“告别微博”删除。</p><p xmlns="http://www.w3.org/1999/xhtml">　　5分钟后@老刀99 确认崔博安全：情况不好，但人没事，我们都在开导!</p><p xmlns="http://www.w3.org/1999/xhtml">　　01:44 崔博本人发微博，8个字：抱歉，添麻烦了今天</p><p xmlns="http://www.w3.org/1999/xhtml">　　创业家杂志官方微博转发“告别微博”以及崔博以前发的微博后网友跟帖</p><p xmlns="http://www.w3.org/1999/xhtml">　　@牛文文：创业苦逼，人生美好，创业者神经要粗砺一些才好。人在，就有翻盘的机会</p><p xmlns="http://www.w3.org/1999/xhtml">　　@李学凌：我在墙上挂了：烦恼既菩提。</p><p xmlns="http://www.w3.org/1999/xhtml">　　@毕胜：失败就是成功的另一面</p><p xmlns="http://www.w3.org/1999/xhtml">　　@张向东：哪有什么胜利可言，挺住就是一切</p><p xmlns="http://www.w3.org/1999/xhtml">　　@日本社交游戏郭锋:老牛啊，上次我参加i黑马大赛，看你们录制的”坚持”的那首歌，真是心声啊，我的眼泪一直在眼眶里转悠。</p><p xmlns="http://www.w3.org/1999/xhtml">　　@管鹏：感谢创业家杂志(@chuangyejia) 和牛文文(@niuwenwen999) 老大，看见@阅读者崔博 用皮皮时光机定时的自杀微博，立马做出反应各种转发在微博、微信扩散。并建立专门的微信群全力协助，目前老刀99(@laodao99) 已经到达现场，控制住了自杀的念头。我想说纵使创业遍体鳞伤，但是只要有坚持的信念就一定能成功，送给各位创业者自勉，请珍惜生命。</p></div></div></div>
</div>
<div style="width:100%;height:40px;background:#fff;margin:0;margin-top:-50px;"></div>

<input type="button" value="get" id="a1" />
<input type="button" value="get2" id="a2" />

<div id="cbox">
    <em style="font-size:20px;width:20px;height:30px;position:absolute;top:0;right:0;">x</em>
    <textarea></textarea>
    <button>发布</button>
    <ul></ul>
</div>

</body>
</html>
<script type="text/javascript">
    var s1, s2;

    function filterNodeValue(value){
        return value.replace(/<cf (?:.|\s)*?>/g, '').replace(/<\/cf>/g, '');
    }

    var T = {

    };
    var tmp = {
        mid : '',
        show : false
    };

    var root = '', cbox;
    function init(){
        root = $('#readInner')[0];
        cbox = $('#cbox');

        rangy.init();
        var cssClassApplierModule = rangy.modules.CssClassApplier;
        var serializerModule = rangy.modules.Serializer;
        if (rangy.supported && cssClassApplierModule && cssClassApplierModule.supported && serializerModule && serializerModule.supported){
            s1 = rangy.createCssClassApplier('m1', {
                elementTagName : 'cf',
                elementProperties : {
                    mid : tmp.mid,
                    title : 'AAAAA'
                }
            });

            initEvent();

            getByClipId('AAAAA', function(d){
                for(var i=0,len=d.length; i<len; i++){
                    tmp.mid = d[i].id;
                    console.log(tmp.mid);
                    rangy.deserializeSelection(d[i].position, root);
                    rangy.createCssClassApplier('m1', {
                        elementTagName : 'cf',
                        elementProperties : {
                            id : tmp.mid,
                            title : d[i].clipId+'( '+ d[i].replyNum +' )'
                        }
                    }).applyToSelection();
                }
                //rangy.removeAllRanges();
            });

        }
    }

    function initEvent(){
        $('#a1').click(function(){
            var posi = rangy.serializeSelection('', '', root);
            var text = rangy.getSelection();

            if(text.toString().length > 20){
                alert('选择的区域太大了，请缩小一些');
                return;
            }

            addClipMark({
                posi : posi,
                text : text.toString(),
                success : function(data){

                    rangy.deserializeSelection(posi, root);
                    tmp.mid = data.id;
                    rangy.createCssClassApplier('m1', {
                        elementTagName : 'cf',
                        elementProperties : {
                            id : tmp.mid,
                            title : data.clipId+'( '+ data.replyNum +' )'
                        }
                    }).applyToSelection();
                }
            });

        });


        $('#a2').click(function(){
            if(tmp.show){
                removeMarkShow();
            }
            else{
                addMarkShow();
            }
            tmp.show = !tmp.show;
        });

        cbox.find('em').click(function(){
            cbox.hide();
        });

        cbox.find('button').click(function(){
            addClipMarkComment({
                mid : cbox.attr('mid'),
                comment : cbox.find('textarea').val(),
                success : function(data){
                    alert(JSON.stringify(data));
                    cbox.find('ul').prepend('<li>'+data.authorName+' : '+data.comment+'</li>')
                }
            });
        });

        $(root).click(function(e){
            var o = $(e.target).closest('cf');
            if(!tmp.show) return;
            if(o.length != 1) return;
            //alert(o.attr('id'));

            getCommentByMid(o.attr('id'), function(data){
                var h = '';
                for(var i= 0,len=data.length; i<len; i++){
                    h += '<li>'+data[i].authorName+' : '+data[i].comment+'</li>';
                }

                cbox.find('ul').html(h);
                cbox.css({
                    left :e.pageX,
                    top :e.pageY
                }).attr('mid', o.attr('id')).show();
            });




        });
    }

    function getCommentByMid(mid, callback){
        var data = {
            MsgType : 'GetCommentByMid',
            mid : mid
        };
        $.ajax({
            url : '/do',
            type : 'post',
            dataType : 'json',
            data : data,
            success : function(json){
                callback(json.Data);
            }

        });
    }

    function addClipMark(opts){
        var data = {
            MsgType : 'AddClipMark',
            clipId : 'AAAAA',
            text : opts.text,
            position : opts.posi

        };
        $.ajax({
            url : '/do',
            type : 'post',
            dataType : 'json',
            data : data,
            success : function(json){

                opts.success(json.Data);
                alert(json.StatusText);
            }

        });
    }

    function getByClipId(clipid, callback){
        var data = {
            MsgType : 'GetMarkByClipId',
            clipId : 'AAAAA'

        };
        $.ajax({
            url : '/do',
            type : 'post',
            dataType : 'json',
            data : data,
            success : function(json){
                //alert(JSON.stringify(json));
                callback(json.Data);
            }

        });
    }
    function getById(id, callback){
        var data = {
            MsgType : 'GetMarkById',
            id : id

        };
        $.ajax({
            url : '/do',
            type : 'post',
            dataType : 'json',
            data : data,
            success : function(json){
                if(json.Status > 0){
                    callback(json.Data);
                }
            }

        });
    }

    function addMarkShow(){
        var h = 'cf{display:inline;cursor:pointer;} cf.m1{color:red;background:yellow;}';
        $('head').append('<style class="cf_mark_css">'+h+'</style>');

    }
    function removeMarkShow(){
        $('head').find('style.cf_mark_css').remove();
        cbox.hide();
    }

    function addClipMarkComment(opts){
        var data = {
            MsgType : 'AddClipMarkComment',
            mid : opts.mid,
            comment : opts.comment

        };
        $.ajax({
            url : '/do',
            type : 'post',
            dataType : 'json',
            data : data,
            success : function(json){
                if(json.Status > 0){
                    opts.success(json.Data);
                }
            }

        });
    }


    $(init);
</script>